<?php
/*

		Stockbird program for timing your buy's and sell's
		Written by borre 2017
		Open Source - please free to use, share and contribute.

*/

$list 		= $argv[1];
$app		= 'app/';

		require_once("".$app."bird.ascii");
		print_r($bird);

# 	Presets

		ini_set('display_errors', 0);
		error_reporting(E_NOTICE);
		ini_alter('date.timezone','Europe/Helsinki');

#		List of companies to track
		require_once("list/$list");

		asort($companies);

# 	Create Printer and Collector
		echo "Collecting data ...\n\n";
		$printer = '';
		$collector = array();

		foreach($companies as $company):

			#		Reset printer
					$printer = '';

			#		Getters
					$url = $company['wsjlink'];
					$simply_price = $company['simplyprice'];

			# 	Let's get the data

					$curl = curl_init();
					curl_setopt($curl, CURLOPT_URL, $url);
					curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
					curl_setopt($curl, CURLOPT_HEADER, false);
					$data = curl_exec($curl);

			# 	Clean up the white spaces from data for better matching

					$data = str_replace(" ", "", $data);

					#		Stock price
					preg_match_all('#quote_val[^>]*>(.*?)</span>#s', $data, $datamatch);
					$stock_price = $datamatch[1][0];

					#		Company name
					preg_match_all('#companyName[^>]*>(.*?)</span>#s', $data, $datamatch);
					$company_name = $datamatch[1][0];

					#		Stock move today
					preg_match_all('#quote_changePer[^>]*>(.*?)</span>#s', $data, $datamatch);
					$stock_move_today = floatval($datamatch[1][0]);

			#		Visualize

					$company_name .= str_repeat(' ', (25-strlen($company_name)));
					$printer .= "".$company_name." | ";
					$printer .= "".$stock_price." | ";
					$potential =  round(($simply_price-$stock_price) / $stock_price * 100, 2);

					# Simply Wall street price
					if ($stock_price > $simply_price) {
						$printer .= "".chr(27)."[1;30m$simply_price ($potential%)". chr(27) . "[0m"." | ";
					} else {
						$printer .= "".chr(27)."[1;37m$simply_price ($potential%)". chr(27) . "[0m"." | ";
					}

					# Move today
					if (strpos($stock_move_today, '-') !== false) {
						$printer .= "".chr(27)."[1;31m$stock_move_today%". chr(27) . "[0m"." | "; // sotck going down
					} else {
						$printer .= "".chr(27)."[1;32m+$stock_move_today%". chr(27) . "[0m"." | "; // stock going up
					}

					$printer .= "".$url."";

					$printer .= "\n";
					echo $printer;

					$collector[$potential] = "$printer";

		endforeach;
    system('clear');

			# Check the collector content and reorder it

					krsort($collector);
					echo "Most potential now:\n\n";
					foreach($collector as $collected):
						print_r($collected);
					endforeach;
					echo "\n";
/*
	# Timeout
	for ($x = 1; $x <= 30; $x++) {
        	sleep (1);
        	echo ".";
	}
*/
  // system('clear');
