<?php
/*

		Stockbird program for timing your buy's and sell's
		Written by borre 2017
		Open Source - please free to use, share and contribute.

*/

$show = $argv[1]; // up, down or both

# 	Presets

		$dir    		= 'companies';
		$url = "http://quotes.wsj.com/FI/CONSTI";

		ini_set('display_errors', 0);
		error_reporting(E_NOTICE);
		ini_alter('date.timezone','Europe/Helsinki');

#		List of companies to track

		require_once("track.list");
		asort($companies);

# 	Create Printer and Collector
		echo "Collecting data ...\n\n";
		$printer = '';
		$collector = array();

		foreach($companies as $company):

			#		Reset printer
					$printer = '';

			#		Getters
					$url = $company['wsjlink'];

			# 	Let's get the data

					$curl = curl_init();
					curl_setopt($curl, CURLOPT_URL, $url);
					curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
					curl_setopt($curl, CURLOPT_HEADER, false);
					$data = curl_exec($curl);

			# 	Clean up the white spaces from data for better matching

					$data = str_replace(" ", "", $data);

					#		Stock price
					preg_match_all('#quote_val[^>]*>(.*?)</span>#s', $data, $datamatch);
					$stock_price = $datamatch[1][0];

					#		Company name
					preg_match_all('#companyName[^>]*>(.*?)</span>#s', $data, $datamatch);
					$company_name = $datamatch[1][0];

					#		Stock move today
					preg_match_all('#quote_changePer[^>]*>(.*?)</span>#s', $data, $datamatch);
					$stock_move_today = floatval($datamatch[1][0]);

			#		Visualize

					$printer .= "".$company_name." | ";
					$printer .= "".$stock_price." | ";

					if (strpos($stock_move_today, '-') !== false) {
					    $printer .= "".chr(27)."[1;31m$stock_move_today%". chr(27) . "[0m".""; // sotck going down
					} else {
							$printer .= "".chr(27)."[1;32m+$stock_move_today%". chr(27) . "[0m".""; // stock going up
					}

					$printer .= "\n";
					echo $printer;

	#				$collector = array("$company_name" => "$printer");

		endforeach;

	echo "\n\n";

#	print_r($collector);
