<?php
$bird = "
Stockbird 1.0 - Share tracking program - Open Source
Written by borre, 2017

                   ********
                 ****      ************
                 **    **  **************
               ****        **
               ******    **************
               ********
             ************
             ************
           **********  ******
         ************  ******
         **********  ********
       **********  **********  ****
       ******    **********    **
     ****************************
   ********  ******  **        **
   ********            **
    *****            **
      ***          ********


";
